{
	"nodes":[
		{"id":"044870e8c830cffb","type":"text","text":"## Chronicle\n~~~tabs\n---tab Daily\n```dataview\nLIST\nFROM #daily\nWHERE file.name!= \"daily-note-template\"\nSORT file.name desc\nLIMIT 5\n```\n---tab Weekly\n```dataview\nLIST\nFROM #weekly\nWHERE file.name!= \"weekly-note-template\"\nSORT file.name desc\nLIMIT 5\n```\n---tab Monthly\n```dataview\nLIST\nFROM #monthly \nWHERE file.name!= \"monthly-note-template\"\nSORT file.name desc\nLIMIT 5\n```\n---tab Yearly\n```dataview\nLIST\nFROM #yearly  \nWHERE file.name!= \"yearly-note-template\"\nSORT file.name desc\nLIMIT 5\n```\n---tab Sprints\n```dataview\nLIST\nFROM #sprint \nWHERE file.name!= \"sprint-template\"\nSORT file.name desc\nLIMIT 5\n```\n~~~ ","x":-2900,"y":-2260,"width":660,"height":384,"color":"4"},
		{"id":"b5ad8d30d7054a20","type":"text","text":"## Tasks\n~~~tabs\n---tab Goals\n```dataview\nLIST\nFROM #goals  \nWHERE file.name!= \"goals-template\"\nSORT file.name desc\nLIMIT 5\n```\n---tab Tasks\n```dataview\nLIST\nFROM #task  \nWHERE file.name!= \"task-template\"\nSORT file.name desc\nLIMIT 5\n```\n---tab Action Items\n```dataview\nLIST\nFROM #action-item   \nWHERE file.name!= \"action-item-template\"\nSORT file.name desc\nLIMIT 5\n```\n---tab Checklist\n```dataview\nLIST\nFROM #checklist    \nWHERE file.name!= \"checklist-template\"\nSORT file.name desc\nLIMIT 5\n```\n---tab To Do List\n```dataview\nLIST\nFROM #todo-list   \nWHERE file.name!= \"todo-list-template\"\nSORT file.name desc\nLIMIT 5\n```\n~~~ ","x":-2220,"y":-1860,"width":660,"height":380,"color":"4"},
		{"id":"0f500408d7b10a2b","type":"text","text":"## Ideas\n```dataview\nLIST\nFROM #idea   \nWHERE file.name!= \"idea-template\"\nSORT file.name desc\nLIMIT 5\n```","x":-2400,"y":-1460,"width":340,"height":380,"color":"4"},
		{"id":"ed57398d3d2c4e01","type":"text","text":"## Documents\n~~~tabs\n---tab How To\n```dataview\nLIST\nFROM #how-to  \nWHERE file.name!= \"how-to-template\"\nSORT file.name desc\nLIMIT 5\n```\n---tab Process Improvement\n```dataview\nLIST\nFROM #process-improvement   \nWHERE file.name!= \"process-improvement-template\"\nSORT file.name desc\nLIMIT 5\n```\n---tab Requirements\n```dataview\nLIST\nFROM #requirement Or #requirement-specification    \nWHERE file.name!= \"requirement-spec-template\"\nSORT file.name desc\nLIMIT 5\n```\n---tab Analysis\n```dataview\nLIST\nFROM #analysis   \nWHERE file.name!= \"analysis-template\"\nSORT file.name desc\nLIMIT 5\n```\n~~~ ","x":-2220,"y":-2260,"width":660,"height":384,"color":"4"},
		{"id":"9b844a993702ba3c","type":"text","text":"## Notes\n~~~tabs\n---tab Recent\n```dataview\nLIST \nWHERE date(today) - file.mtime\nWHERE file.name != this.file.name AND file.name != \"changelog\"\nSORT file.mtime DESC\nLIMIT 5\n```\n---tab Notes\n```dataview\nLIST\nFROM #note \nWHERE file.name!= \"note-template\"\nSORT file.name desc\nLIMIT 5\n```\n---tab Temp Notes\n```dataview\nLIST\nFROM #temporary  \nWHERE file.name!= \"temporary-note-template\"\nSORT file.name desc\nLIMIT 5\n```\n---tab Meetings\n```dataview\nLIST\nFROM #meeting-notes   \nWHERE file.name!= \"meeting-notes-template\"\nSORT file.name desc\nLIMIT 5\n```\n---tab Discussions\n```dataview\nLIST\nFROM #discussion  \nWHERE file.name!= \"discussion-template\"\nSORT file.name desc\nLIMIT 5\n```\n~~~ ","x":-2900,"y":-1860,"width":660,"height":380,"color":"4"},
		{"id":"917c379556710a1f","type":"text","text":"## Reviews\n~~~tabs\n---tab Book\n```dataview\nLIST\nFROM #book-review    \nWHERE file.name!= \"book-review-template\"\nSORT file.name desc\nLIMIT 5\n```\n---tab Movies\n```dataview\nLIST\nFROM #movie-review    \nWHERE file.name!= \"movie-review-template\"\nSORT file.name desc\nLIMIT 5\n```\n---tab Podcasts\n```dataview\nLIST\nFROM #podcast-review     \nWHERE file.name!= \"podcast-review-template\"\nSORT file.name desc\nLIMIT 5\n```\n~~~ ","x":-2040,"y":-1460,"width":480,"height":380,"color":"4"},
		{"id":"362962265310b6ec","type":"text","text":"## Entities\n~~~tabs\n---tab Organisation\n```dataview\nLIST\nFROM #organisation   \nWHERE file.name!= \"organisation-template\"\nSORT file.name desc\nLIMIT 5\n```\n---tab Teams\n```dataview\nLIST\nFROM #team   \nWHERE file.name!= \"team-template\"\nSORT file.name desc\nLIMIT 5\n```\n---tab People\n```dataview\nLIST\nFROM #person    \nWHERE file.name!= \"person-template\"\nSORT file.name desc\nLIMIT 5\n```\n~~~ ","x":-2900,"y":-1460,"width":480,"height":380,"color":"4"}
	],
	"edges":[]
}